<?xml version="1.0" ?>
<GUIScheme Name="TaharezWidgetAliases">
	<WindowAlias Alias="Taharez AltProgressBar" Target="Taharez/AlternateProgressBar" />
	<WindowAlias Alias="Taharez Button" Target="Taharez/Button" />
	<WindowAlias Alias="Taharez System Button" Target="Taharez/SystemButton" />
	<WindowAlias Alias="Taharez Frame Window" Target="Taharez/FrameWindow" />
	<WindowAlias Alias="Taharez ProgressBar" Target="Taharez/ProgressBar" />
	<WindowAlias Alias="Taharez StaticImage" Target="Taharez/StaticImage" />
	<WindowAlias Alias="Taharez Tab Control" Target="Taharez/TabControl" />
	<WindowAlias Alias="Taharez Titlebar" Target="Taharez/Titlebar" />
</GUIScheme>


